server {
 client_max_body_size 1024M;
 listen 80;
 server_name localhost;
 
 location / {
 proxy_pass http://web:8001/;
 }

 location /static {
  autoindex on;    
        alias /src/static/;
 }

 location /media {
  autoindex on;    
        alias /src/media/;
 }

}
